# flowerManagerment-SpringBoot

./: GeneratorMapper.xml  pom.xml
src/main/java/com/qcw/flowermanagerment/: FlowerManagermentApplication.java
src/main/java/com/qcw/flowermanagerment/Config/: RedisConfig.java  Result.java
src/main/java/com/qcw/flowermanagerment/Controller/: AdminController.java  FlowerCRUDController.java  TestController.java  UserController.java
src/main/java/com/qcw/flowermanagerment/Mapper/: FlowerMapper.java  UserMapper.java
src/main/java/com/qcw/flowermanagerment/Model/: Flower.java  User.java
src/main/java/com/qcw/flowermanagerment/Service/: FlowerCRUDService.java  TestService.java  UserService.java
src/main/java/com/qcw/flowermanagerment/Utils/: RedisUtil.java  StringUtil.java
src/main/resources/: application.yml
src/main/resources/Mapper/: FlowerMapper.xml  UserMapper.xml
src/test/java/com/qcw/flowermanagerment/: FlowerManagermentApplicationTests.java
